# EvaluacionGamificacionCORE

./: EvaluacionGamificacionCORE.sln
EvaluacionGamificacionCORE/: EvaluacionGamificacionCORE.csproj  Program.cs  Startup.cs  appsettings.json
EvaluacionGamificacionCORE/Controllers/: AutenticacionController.cs  EvaluacionController.cs  HomeController.cs
EvaluacionGamificacionCORE/DAL/Context/: EvaluacionContext.cs
EvaluacionGamificacionCORE/DAL/Entity/: Perfil.cs  Preguntas.cs  Puntuacion.cs  Respuestas.cs  TipoMascota.cs  Usuario.cs  VwPuntuacion.cs
EvaluacionGamificacionCORE/DAL/Map/: PerfilMap.cs  PreguntaMap.cs  PuntuacionMap.cs  RespuestaMap.cs  TipoMascotaMap.cs  UsuarioMap.cs  VwPuntuacionMap.cs
EvaluacionGamificacionCORE/DAL/Repository/: IRepositoryBase.cs  RepositoryBase.cs
EvaluacionGamificacionCORE/Models/: AllQuestions.cs  Choices.cs  ErrorViewModel.cs  EvaluacionModel.cs  LoginModel.cs  UsuarioModel.cs
EvaluacionGamificacionCORE/Properties/: launchSettings.json
EvaluacionGamificacionCORE/Views/: _ViewImports.cshtml
EvaluacionGamificacionCORE/Views/Autenticacion/: Login.cshtml  Registro.cshtml
EvaluacionGamificacionCORE/Views/Evaluacion/: GeneraCertificado.cshtml  Index.cshtml  ReportePuntaje.cshtml
EvaluacionGamificacionCORE/Views/Home/: Index.cshtml
EvaluacionGamificacionCORE/Views/Shared/: _AppHeader.cshtml  _AsideMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarNav.cshtml  _UserNav.cshtml  _ValidationScriptsPartial.cshtml
EvaluacionGamificacionCORE/wwwroot/js/: jquery.easy-pie-chart.js
(+17 files in other folders)
